appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
distlib==0.3.1
Django==3.1.3
django-filter==2.4.0
djangorestframework==3.12.2
filelock==3.0.12
idna==2.10
importlib-metadata==3.1.1
isort==5.7.0
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
Pillow==8.0.1
pylint==2.6.0
pytz==2020.4
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
urllib3==1.26.2
virtualenv==20.3.1
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
zipp==3.4.0
